{
  "manifest_version": 3,
  "name": "Quantum AdBlocker Ultimate",
  "version": "5.0.0",
  "description": "Military-grade ad blocking with AI, ML, and advanced anti-detection",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "scripting",
    "webNavigation",
    "webRequest",
    "tabs",
    "cookies",
    "alarms",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stealth.js", "ml-classifier.js", "behavioral-analyzer.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dom-observer.js", "tracker-blocker.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "ruleset_easylist",
        "enabled": true,
        "path": "filters/easylist.json"
      },
      {
        "id": "ruleset_tracking",
        "enabled": true,
        "path": "filters/tracking.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["stealth.js", "inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}